<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Italianno&display=swap');
        @import url('//db.onlinewebfonts.com/c/33bc06ea126d3ff79886277122f1f510?family=Brush+Script+MT');
    
        
        body{
            background-color:burlywood;
        }
    
    h1{
        font-size: 45px;
    }
    h2{
        
        font-size: 20px;
    }
        li
        {
          
            font-family: "Brush Script MT";
            font-style: cursive;
            font-weight: bold;
            font-size: 1.5rem;
            
        color: brown;
        }
    
       p{
        font-family: "Brush Script MT";
        color: cornsilk;
        font-weight: normal;
           font-size: 25px;
          text-align: center;
       }
      
    
    </style>
</head>
<body>
    <body>
        <h1><center>My Most Favorite Foods</center></h1>
        <ul>
            <li>
                Adobong Liempo
    
            </li>
            <li>
                Fried Chicken
    
            </li>
            <li>
                Pritong isda
            </li>
          </ul>
            <br> <br> 
          <p>Fried chicken is one of my favorite food because of it's crispy skin. I like to eat
            Fried chicken especially when its spicy. Pritong Isda is the most common of the 3 food I
            like to eat, because my dad also likes to eat Pritong Isda during dinner. It has a really 
            good smell when my mom is cooking it.
          </p>
          <br> <br>   
    <h2>
        Here Are the recipes of the following food
    </h2>
    
    <a href="https://lifegetsbetter.ph/kitchenomics/recipes/adobong-liempo?gclid=Cj0KCQjw8eOLBhC1ARIsAOzx5cEnM9x_OY2W9y0-orU7DQF8VCpSwFQYhuJ97wzleqmpBP91_baq4i4aAjNjEALw_wcB" style = "color: DarkBlue;">
                                         Click me for the recipe of adobong-liempo</a>
    <br>
    <a href="https://www.foodnetwork.com/recipes/fried-chicken-recipe10-3381583" style = "color: DarkBlue;">Click me for the recipe of fried Chicken</a>
    <br>
    <a href="https://www.busogsarap.com/2011/04/pritong-isda-fried-fish.html" style = "color: DarkBlue;">Click me for the recipe of Pritong Isda</a>
    
    <br><br><br><br><br>
    <h3>Author: Peter June Del Rosario</h3>
        </body>
    </html>
</body>
</html>